{
  "name": "中榮 RT Dashboard",
  "short_name": "RT Dashboard",
  "description": "臺中榮總胸腔部呼吸治療科 資訊整合 App：呼吸器數量、工作守則、業務指引、班表、公告與新知識。",
  "lang": "zh-Hant-TW",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f766e",
  "categories": ["medical", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
